# HugBunadarverkefni2_SERVER_API

./: .gitignore  README.md
Very_Wow_Chat/: .gitignore  pom.xml
Very_Wow_Chat/src/main/java/project/: Application.java
Very_Wow_Chat/src/main/java/project/configuration/: JwtSecurityConfig.java  SwaggerConfig.java
Very_Wow_Chat/src/main/java/project/controller/: AccountController.java  ChatroomController.java  FileUploadController.java  MessageController.java  TestController.java  UserController.java
Very_Wow_Chat/src/main/java/project/errors/: BadRequestException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java
Very_Wow_Chat/src/main/java/project/payloads/: ChatStampReceiver.java  ChatroomResponder.java  ChatroomUserRelation.java  ErrorResponder.java  HttpResponseBody.java  JwtUser.java  LoginFormReciver.java  MembershipResponder.java  MessageRequest.java  MessageResponse.java  PasswordResetRequest.java  RelationsResponder.java  ReponseReturner.java  UserFullResponder.java  UserRegistrationFormReceiver.java  UserResponder.java  UserUpdateReceiver.java
Very_Wow_Chat/src/main/java/project/persistance/entities/: ChatMessage.java  Chatroom.java  JwtAuthenticationToken.java  JwtUserDetails.java  Membership.java  Tag.java  User.java
Very_Wow_Chat/src/main/java/project/persistance/repositories/: ChatroomRepository.java  TagRepository.java  TemporaryUserStorageRepository.java  UserRepository.java
Very_Wow_Chat/src/main/java/project/persistance/repositories/mongo/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java
Very_Wow_Chat/src/main/java/project/pojo/: Mailer.java
Very_Wow_Chat/src/main/java/project/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
Very_Wow_Chat/src/main/java/project/services/: AuthenticationService.java  ChatroomService.java  ContentAddressableStorageService.java  CryptographyService.java  MessageService.java  TagService.java  TemporaryUserStorageService.java  UserService.java
Very_Wow_Chat/src/main/resources/: application.properties.example  application.yml
Very_Wow_Chat/src/test/java/hugbunadar_verkefni_hopur_1_veryWowchat/Very_Wow_Chat/: AppTest.java
documents/: file_server.md  websockets.md
test/: base64.js  doge.jpg.base64  example_upload.json  good_curls.sh  readme.txt  upload.sh  woof.txt.base64
